{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "memory": 2048
    }
  },
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=2048"
  }
}